<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="564.0" styleClass="mainFxmlClass" stylesheets="@/br/css/cadastroview.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.controller.CadastroProdutoViewController">
   <children>
      <GridPane id="borderPane" layoutX="31.0" layoutY="39.0" prefHeight="194.0" prefWidth="524.0" stylesheets="@../css/cadastroview.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="6.675266265869141" prefWidth="6.675266265869141" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="544.2807197570801" minWidth="10.0" prefWidth="58.55126953125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.87548828125" minWidth="6.25311279296875" prefWidth="426.44873046875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="59.87010955810547" minHeight="0.0" prefHeight="28.718673706054688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.31228637695312" minHeight="10.0" prefHeight="60.28132629394531" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="96.92024230957031" minHeight="50.32689666748047" prefHeight="50.32689666748047" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="16.079757690429688" prefHeight="16.079757690429688" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="46.0" text="Nome:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Avenir Next Condensed Demi Bold" size="14.0" />
               </font>
            </Label>
            <TextField prefHeight="40.0" prefWidth="404.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Avenir Next Regular" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="68.0" layoutY="63.0" prefHeight="20.0" prefWidth="46.0" text="Valor:" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Avenir Next Condensed Demi Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="114.0" layoutY="53.0" prefHeight="40.0" prefWidth="230.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Avenir Next Regular" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets right="300.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Label id="lblBg" contentDisplay="CENTER" layoutX="56.0" layoutY="36.0" prefHeight="28.0" prefWidth="202.0" stylesheets="@../css/cadastroview.css" text=" DADOS DO PRODUTO" textAlignment="CENTER" textFill="#4a4a4a" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Avenir Next Demi Bold" size="18.0" />
         </font>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="19.0" layoutY="527.0" prefHeight="70.0" prefWidth="543.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button id="btnSalvar" mnemonicParsing="false" stylesheets="@../css/cadastroview.css" text="SALVAR" />
            <Button id="btnExcluir" mnemonicParsing="false" stylesheets="@../css/cadastroview.css" text="EXCLUIR">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
